# osgi-cxf-karaf-example

./: .gitignore  README.md  pom.xml  sample-curl.sh
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/lk/dushan/example/osgi/cxf/core/api/: Example.java
core/rest/: pom.xml
core/rest/src/main/java/lk/dushan/example/osgi/cxf/core/rest/: Rest.java  Route.java  RouteImpl.java
core/service/: pom.xml
core/service/src/main/java/lk/dushan/example/osgi/cxf/core/service/: ExampleService.java  ExampleServiceImpl.java
distro/: pom.xml
distro/src/main/history/: dependencies.xml
kar/: pom.xml
kar/src/main/history/: dependencies.xml
runtime/: pom.xml
runtime/src/main/feature/: feature.xml
server/: pom.xml
server/src/main/resources/etc/: org.ops4j.pax.web.cfg
