<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.dushan.example.osgi.cxf</groupId>
        <artifactId>osgi-cxf-karaf-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>lk.dushan.example.osgi.cxf.runtime</groupId>
    <artifactId>runtime</artifactId>
    <name>runtime</name>
    <packaging>feature</packaging>
    <url>https://github.com/dushanlk/osgi-cxf-karaf-example</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <!--  <resolver>(obr)</resolver> -->
                    <checkDependencyChange>true</checkDependencyChange>
                    <failOnDependencyChange>false</failOnDependencyChange>
                    <logDependencyChanges>true</logDependencyChanges>
                    <overwriteChangedDependencies>true</overwriteChangedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
