<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.dushan.example.osgi.cxf</groupId>
        <artifactId>osgi-cxf-karaf-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>lk.dushan.example.osgi.cxf.core</groupId>
    <artifactId>core</artifactId>
    <name>core</name>
    <packaging>pom</packaging>
    <url>https://github.com/dushanlk/osgi-cxf-karaf-example</url>

    <modules>
        <module>rest</module>
        <module>service</module>
        <module>api</module>
    </modules>
</project>